internal/proto/products.proto

syntax = "proto3";

option go_package = "github.com/ary82/microservices/internal/proto";
package proto;

service ProductsService {
  rpc GetProduct(UUID) returns (Product);
  rpc GetProducts(GetProductsParams) returns (ProductList);
  rpc AddProduct(Product) returns (AddProductResponse);
}

message UUID { bytes value = 1; }

message Product {
  string name = 1;
  string description = 2;
  int64 price = 3;
  int64 stock = 4;
}

message GetProductsParams {}

message ProductList {
  int64 number = 1;
  repeated Product products = 2;
}

message AddProductResponse { bytes uuid = 1; }
